 <!DOCTYPE html>
 <html>
<head>
    <title>LA PERLIÈRE 🌸 Édition 2 </title>
    <meta charset="utf-8">
    <meta name="description" content="La Perlière 🌸 (n.f.): week-end de juin fameux, où bons copains venus des quatre coins de la France se retrouvent chaque année pour taper du pied et boire des coups dans le bocage normand.">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6150361aed.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
        <div class="container">
            <h1>LA PERLIÈRE 🌸 Édition 2 </h1>
            <h2>🌸 DU BON SON PAR NATURE ! 🌸</h2>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvwwAiTameeU%26fbclid%3DIwAR1LF993A1Vwb_kXZ-rkauy8TTEw7UTql7gF7jzhwcQ-TxqKezExRM8A8vM&h=AT1p442kfiOPaZIf5erJ04sV-XI-9ujJgcL65c4kQVl9oNbZCIBO0Ahr23kaKvqVuUEqCNdYI33jSjPMYrCjgNlB3fOoWl6q7PJ38k-1Cr9AL5Fv2cUZCfe_M2QsD49WH4m-0DTE2w&__tn__=q&c[0]=AT1iD8eO_a4MhXzhr1IpF5bmpEhBkzahfmkEcmVl1TL7s4hvYbW3R-pvCwmoLDhMRnqHg5oitO4zUxS0n_2LvRa5xpZgCVx7EJi4mlqEpp5ogT65J1VnnaRkD1KwJLwOCOw" class="btn-blue" target='blank'> After Movie 2021</a>
        </div>
    </div>
    
    <div class="container">
        <h1>C'est quoi la Perlière 🌸?</h1>
        <p> La Perlière, c’est une bande de copains versaillais qui organise chaque année une petite sauterie en Normandie. Dans les grandes lignes, ce sont près de 20h de son en continu, de la binouze, de la bouffe, des copains, des rigoleries en plein air et surtout de la bonne humeur.Pour cette deuxième édition, on voit les choses en GRAND. Plus de copains, plus de DJ, plus grande scène, et surtout, surtout, le Soleil en special guest (promis).</p>
        <a href="https://collecte.io/la-perliere-edition-2-1422326/fr" class="btn-blue" target="_blank"> ALORS PRENDS VITE TA PLACE! 🎟 </a>
    </div>

    

    <div class="container">
        <h1> Au Programme ☀️</h1>
        <p>La Perlière 🌸 (n.f.): week-end de juin fameux, où bons copains venus des quatre coins de la France se retrouvent chaque année pour taper du pied et boire des coups dans le bocage normand.
En quelques chiffres, La Perlière 2021, c’était : 
165 compères/ 43 tentes/ 2 kilos de son/ 15h de disco, funk, house, classics et techno en DJ Set/ 90kg de hot-dogs et autres dingueries/ 450 litres de bière, 110 bouteilles de pif, 70 litres de hard et 75mL d’Evian Citron Vert.</p>
        <p> Pour cette année, la recette reste la même, on augmente juste un peu (beaucoup) le dose de kiff (et d'alcool) : 1 SCÈNE, 1 BAR, 2 structures construites pour l’occasion, 1 STAND BOUFFE, des ESPACES DÉTENTES, 1 CAMPING, 17 heures de DJ SET, 1 LINE-UP léché,
OPEN BAR.
    </div>

    <div class="container">
        <h1>Les Artistes 💿 </h1>
    </div>


    <div class="card">
        <img src="images/Robi.jpeg" alt="Robi">
         <p> Voici ROBI & L’ONDULANTE nos premiers venus. On espère que leurs inspirations house/microhouse/trance vous plairont!  </p>
         <img src="images/Ondulante.jpeg" alt="L'Ondulante">
    </div>

    <div class="card">
        <img src="images/Gold.jpeg" alt="Goald Coast Club">
        <p> Le collectif de La Perlière ~ LA CHAUM’S ~ est de retour cette année avec un beau bouquet musical 💐. Voici GOLD COAST CLUB & FLAMCHOU 👨‍🌾👨‍🌾 </p>
       <img src="images/Flamchou.jpeg" alt="Flamchou">
    </div>

    <div class="card">
        <img src="images/Sature.jpeg" alt="Sature">
        <p> Les fans de techno seront content 👹. Avec SATURE & les potos de la Perliere ~ LA PERLIERE & FRIENDS 🌼 aka M.MUNOZ</p>
       <img src="images/Friends.jpeg" alt="La Perlière & Friends">
    </div>



    <div class="container">
        <h1> Infos Pratiques ℹ️ </h1>
        <p>🛣 LIEU : La Perlière, Chambord, 27250 --- 🕰 HORAIRES: Arrivée à 15h Samedi 25 Juin/ Départ à 11h30 le lendemain. Prévoir 1h45 de voiture depuis Versailles / extrême vigilance par rapport aux radars changeants !!! --- 🏎 COVOIT : Voici un lien pour organiser les covoits et limiter les trajets à vide.</p>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapp.caroster.io%2Fe%2Fe49ce7d6-62ee-4451-995c-3d87559a37b1%3Ffbclid%3DIwAR1YuWbd5HvzgEnopd_HE2IL2-YwhkjZoiLRocF8DjvU8Vv0ngYcAwnOmcw&h=AT3klfM0RgnpxaXiUbcD_Cw36AigdSdqpuPHtfswCKG5f2tiZf6s0qA4rcMAxZCq3WXZk83Gh0JECvxnI4onvHxESY1YG5HQ-lo4gpcgVBcOpefbn91UAKu2wUtYMofREkbwuBr30w&__tn__=-UK-R&c[0]=AT0u5U-2B6eCN1V-LdeeK3HchDKfAYwpPtSGxxCSYKpUz7_Tx7uwKHuFwb6UFgt-rMLpEawlvSw4LN9-lYuOOdklN9robXJw20ueEFpY2qFEN0IWVm8-jow4ilm2REQkw_Pp2ZYCkOtq_-KPp52LzPWRMp6C" class="btn-blue" target="_blank">Choisis une voiture pour le trajet 🚕</a>
    </div>








    <div class="list-inline">
        <h1>Suivez-nous</h1>
        <ul> 
            <li>
                <a href="https://www.instagram.com/laperliere_event/" target="_blank"> 
                    <i class="fa-brands fa-instagram-square"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC7Rq28jnxze-N6PBa453JzA" target="_blank"> 
                    <i class="fa-brands fa-youtube-square"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/events/512927340425246" target="_blank"> 
                    <i class="fa-brands fa-facebook-square"></i>
                </a>
            </li>
        </ul>
    </div>

</body>


 </html>